plugins {
    id 'kotlin'
    id 'org.jetbrains.dokka'
}

kotlin {
    jvmToolchain(17)
    explicitApi()
}

ext {
    PUBLISH_GROUP_ID = 'com.elveum'
    PUBLISH_VERSION = effects_lib_version
    PUBLISH_ARTIFACT_ID = 'effects-annotations'
    PUBLISH_DESCRIPTION = "Hilt plugin (annotations library) for easier implementation of effects in MVVM"
}

apply from: "${rootProject.projectDir}/publish-library.gradle"