plugins {
    id 'kotlin'
    id 'org.jetbrains.dokka'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    PUBLISH_GROUP_ID = 'com.elveum'
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_ARTIFACT_ID = 'effects-annotations'
    PUBLISH_DESCRIPTION = "Hilt extension (annotations library) for easier implementation of effects in MVVM"
}

apply from: "${rootProject.projectDir}/publish-library.gradle"