# effects-hilt-plugin

./: .gitmodules  README.md  build.gradle  build.gradle.kts  publish-library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elveum/effects/example/: App.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  fragment_details.xml  item_cat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
effects-annotations/: build.gradle  build.gradle.kts
effects-annotations/src/main/java/com/elveum/effects/annotations/: CustomEffect.kt  HiltEffect.kt  MviEffect.kt  SideEffect.kt  TargetInterfaceMetadata.kt
effects-compose/: build.gradle  build.gradle.kts
effects-compose/src/main/java/com/elveum/effects/compose/: ComposeEffectNode.kt  ComposeEffectsExtensions.kt  ContextExtensions.kt  EffectProvider.kt  EffectsApp.kt  LocalEffectsStore.kt  LocalMviEffectsStore.kt  MviEffectsApp.kt
effects-core/: build.gradle  build.gradle.kts
effects-core/annotations/: build.gradle.kts
effects-core/compiler/: build.gradle.kts
effects-core/compiler-common/: build.gradle.kts
effects-core/compiler/src/test/java/implementation_package/: CompiledEffectImpl.kt
effects-core/compiler/src/test/java/interface1_package/: CompiledEffect1.kt
effects-core/compiler/src/test/java/interface2_package/: CompiledEffect2.kt
effects-core/compose/: build.gradle.kts
effects-core/essentials/: build.gradle.kts
effects-core/kspcontract/: build.gradle.kts
effects-core/kspcontract-api/: build.gradle.kts
effects-core/lifecycle/: build.gradle.kts
effects-core/runtime/: build.gradle.kts
effects-core/src/main/: AndroidManifest.xml
effects-core/src/main/java/com/elveum/effects/core/: AttachMviEffects.kt  AttachSideEffects.kt  BoundEffectController.kt  CommandExecutor.kt  CommandProcessor.kt  EffectController.kt  EffectRecord.kt  EffectStore.kt  EffectsLifecycleController.kt  EffectsLifecycleControllerImpl.kt  EffectsStore.kt  EffectsStoreImpl.kt  HiltOverridable.kt  LazyEffectDelegate.kt  LazyEffectDelegateExtensions.kt  MviEffectMediatorsManager.kt  MviEffectsLifecycleController.kt  MviEffectsLifecycleControllerImpl.kt  MviEffectsStore.kt  MviEffectsStoreImpl.kt  ObservableResourceStore.kt  ResourceScopeCancelledException.kt  SideEffectMediatorsManager.kt
effects-core/testing/compose/: build.gradle.kts
effects-core/testing/ksp/: build.gradle.kts
effects-core/testing/lifecycle/: build.gradle.kts
effects-core/testmocks/: build.gradle.kts
effects-processor/: build.gradle  build.gradle.kts
effects-processor/src/main/java/com/elveum/effects/processor/: BaseProcessor.kt  EffectSymbolProcessor.kt  EffectSymbolProcessorProvider.kt  ElementException.kt  KNames.kt  MviEffectsProcessor.kt  Names.kt  ParsedElements.kt  ProcessingMode.kt  SideEffectsProcessor.kt
effects-processor/src/main/resources/: EffectHiltModuleTemplate  EffectImplementationHiltModuleTemplate.kt  EffectInterfaceHiltModuleTemplate.kt  EffectMetadataTemplate.kt  EffectViewModelMediatorModuleTemplate.kt  EffectViewModelMediatorTemplate.kt
effects-processor/src/test/java/com/elveum/effects/processor/: AbstractKspTest.kt  CustomEffectKspHiltModuleGeneratorTest.kt  CustomEffectKspMediatorGeneratorTest.kt  CustomEffectKspTest.kt  CustomEffectKspValidationTest.kt  HiltEffectKspHiltModuleGeneratorTest.kt  HiltEffectKspMediatorGeneratorTest.kt  HiltEffectKspMetadataGeneratorTest.kt  HiltEffectKspValidationTest.kt
effects-processor/src/test/java/dagger/hilt/: DefineComponent.kt
effects-processor/src/test/java/dagger/hilt/android/: HiltAndroidApp.kt
effects-processor/src/test/java/dagger/hilt/android/components/: ActivityComponent.kt  ActivityRetainedComponent.kt  FragmentComponent.kt
effects-processor/src/test/java/dagger/hilt/android/scopes/: ActivityRetainedScoped.kt  ActivityScoped.kt  FragmentScoped.kt
effects-processor/src/test/java/dagger/hilt/components/: SingletonComponent.kt
effects-processor/src/test/resources/: TestClassWithTypeParameters.kt  TestEmptyClass.kt  TestMultipleEffectImplementations.kt
effects-processor/src/test/resources/custom-effect/generation/mediator/cleanup_valid_function/: Input.kt  Output.kt
effects-processor/src/test/resources/custom-effect/generation/mediator/cleanup_with_non_unit_return_type/: Input.kt
effects-processor/src/test/resources/custom-effect/generation/mediator/commands_from_superinterface_impl/: Input.kt  Output.kt
effects-processor/src/test/resources/custom-effect/generation/mediator/coroutine_command/: Input.kt  Output.kt
effects-processor/src/test/resources/custom-effect/generation/mediator/coroutine_command_with_type_params/: Input.kt  Output.kt
effects-processor/src/test/resources/custom-effect/generation/mediator/default_methods_are_ignored/: Input.kt  Output.kt
effects-processor/src/test/resources/custom-effect/generation/mediator/flow_command/: Input.kt  Output.kt
effects-processor/src/test/resources/custom-effect/generation/mediator/flow_command_with_type_params/: Input.kt  Output.kt
effects-processor/src/test/resources/custom-effect/generation/mediator/test_without_app/: Input.kt
effects-processor/src/test/resources/custom-effect/validation/: TestClassWithInvalidTargetInterface.kt  TestClassWithMoreThanOneInterface.kt  TestClassWithTypeParameters.kt  TestEmptyAbstractClass.kt  TestEnumClass.kt  TestInterface.kt  TestInterfaceWithTypeParameters.kt  TestNonTopLevelClass.kt  TestNonTopLevelInterface.kt  TestSealedClass.kt
effects-processor/src/test/resources/hilt-effect/validation/: TestEmptyClass.kt  TestEnumClass.kt  TestNonTopLevelClass.kt  TestSealedClass.kt
effects-v2-core/: build.gradle  build.gradle.kts
effects-v2-core-api/: build.gradle  build.gradle.kts
effects-v2-stub/: build.gradle  build.gradle.kts
gradle/: buildSrcLibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1023 files in other folders)
