// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk = 23
        target_sdk = 34
        hilt_version = "2.52"
        nav_version = "2.8.4"
        coil_version = "2.7.0"
        faker_version = "1.0.2"

        androidx_core_ktx_version = "1.13.1"
        androidx_appcompat_version = "1.7.0"
        google_material_version = "1.12.0"
        constraint_layout_version = "2.1.4"
        activity_ktx_version = "1.9.3"
        coroutines_core = "1.6.4"
        container = "0.4"
        element_adapter = "0.6"
        leak_canary = "2.12"
        compose_bom = "2024.10.00"

        effects_lib_version = "0.0.6"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.20"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.20-1.0.25"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.20"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.0.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/publish.gradle"