plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk target_sdk
    namespace "com.elveum.effects.compose"
    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

kotlin {
    jvmToolchain(17)
    explicitApi()
}

dependencies {
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.compose.foundation:foundation"

    api project(":effects-core")
}

ext {
    PUBLISH_GROUP_ID = 'com.elveum'
    PUBLISH_VERSION = effects_lib_version
    PUBLISH_ARTIFACT_ID = 'effects-compose'
    PUBLISH_DESCRIPTION = "Hilt plugin (Jetpack Compose library) for easier implementation of effects in MVVM / Jetpack Compose"
}

apply from: "${rootProject.projectDir}/publish-library.gradle"