[versions]
# version of the project itself
effectLibraryVersion = "1.0.2"
# android sdk & jvm versions
minSdk = "23"
targetSdk = "34"
toolchainJvm = "17"
minJvm = "1.8"
# plugin and kotlin versions
agp = "8.9.1"
nexusPublish = "1.3.0"
dokka = "1.8.20"
kotlin = "2.1.10"
kotlinKsp = "2.1.10-1.0.31"
hilt = "2.56.1"

[libraries]
libplugin-nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
libplugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
libplugin-kotlinJvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
libplugin-androidApp = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "agp" }
libplugin-androidLibrary = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "agp" }
libplugin-kotlinAndroid = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin" }
libplugin-kotlinSerialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
libplugin-kotlinCompose = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
libplugin-hilt = { module = "com.google.dagger.hilt.android:com.google.dagger.hilt.android.gradle.plugin", version.ref = "hilt" }
libplugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "kotlinKsp" }

[plugins]
