[versions]
# version of the project itself
effectLibraryVersion = "2.0.1"
# android sdk & jvm versions
minSdk = "23"
targetSdk = "36"
toolchainJvm = "17"
minJvm = "11"
# plugin and kotlin versions
agp = "9.0.1"
nexusPublish = "1.3.0"
dokka = "1.8.20"
kotlin = "2.3.10"
kotlinKsp = "2.3.5"
hilt = "2.59.2"

[libraries]
kotlinx-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
libplugin-nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
libplugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
libplugin-kotlinJvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
libplugin-androidApp = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "agp" }
libplugin-androidLibrary = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "agp" }
libplugin-kotlinSerialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
libplugin-kotlinCompose = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
libplugin-hilt = { module = "com.google.dagger.hilt.android:com.google.dagger.hilt.android.gradle.plugin", version.ref = "hilt" }
libplugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "kotlinKsp" }

[plugins]
