plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlinx-serialization'
}

android {
    compileSdk target_sdk
    namespace "com.elveum.effects.example"
    defaultConfig {
        applicationId "com.elveum.effects.example"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.6"

    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.activity:activity-compose"
    implementation "androidx.navigation:navigation-compose"
    debugImplementation "androidx.compose.ui:ui-tooling"

    //implementation "com.elveum:effects-compose:$effects_lib_version"
    //ksp "com.elveum:effects-processor:$effects_lib_version"
    implementation project(":effects-compose")
    ksp project(":effects-processor")

    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.navigation:navigation-common:$nav_version"

    implementation "com.github.javafaker:javafaker:$faker_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    implementation "com.elveum:container:$container"
    implementation "com.elveum:element-adapter:$element_adapter"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary"
}