plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk target_sdk
    namespace "com.elveum.effects.core"
    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    api project(':effects-annotations')
}

ext {
    PUBLISH_GROUP_ID = 'com.elveum'
    PUBLISH_VERSION = effects_lib_version
    PUBLISH_ARTIFACT_ID = 'effects-core'
    PUBLISH_DESCRIPTION = "Hilt extension (core library) for easier implementation of effects in MVVM"
}

apply from: "${rootProject.projectDir}/publish-library.gradle"